<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
    <h1>menu</h1>
    <ul class="container list-group mb-4" id="menu-bar">
        <li class="list-group-item"><a href="index.html">Home</a></li>
        <li class="list-group-item"><a href="about.html">About</a></li>
        <li class="list-group-item"><a href="menu.html">Menu</a></li>
        <li class="list-group-item"><a href="/">Contact</a></li>
    </ul>
</body>
</html>